ValFace
=======

2014-08-09 Leo Hinterlang

Validation Interface.

Specification:

int: values, value-range (1, 2, 3, 1..3)
String: values, patterns, regex (Yes, No, [a-z]+)
boolean: true, false, yes, no, enable, disable
float:
double:
date:
money:

Valid:
  <var-name> "<string>", [+|-]digits.digits, octal, hex, E-notation, ...

  ValFace valFace = ValPrototype(valueText, pojo);
  
  <convert-var> = <var-name> 1..999 (value range)
  
  ex: "intValue = varName 1..99"; (convert to int, range check)
      "varTwo one, two, three"; (check string values)